# ConstructorInjectionExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/sample/: App.kt  AppComponent.kt  MainActivity.kt  MainAppComponentFactory.kt  MainFragment.kt  MainFragmentFactory.kt  MainFragmentWithArgs.kt  MainLayoutInflaterFactory.kt  MainTextView.kt  MainTextViewFactory.kt
app/src/main/res/layout/: main_act.xml  main_frag.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
